{
	"latestVersion": "1.0.0",
	"minVersion": "1.0.0",
	"categories": {
		"math-grade1": {
			"cname": "7-9",
			"priority": 1
		},
		"math-grade4": {
			"cname": "10-12",
			"priority": 2
		},
		"math-jhs": {
			"cname": "13-15",
			"priority": 3
		},
		"math-h": {
			"cname": "16-18",
			"priority": 4
		}
	}
}